# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LiLian' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LiLian
  #布局
  pod 'SnapKit'
  
  #刷新
  pod 'Kingfisher'
  
  #tabbar样式
  pod 'ESTabBarController-swift'
  
  #banner滚动图片
  pod 'FSPagerView'
  
  #网络
  pod 'Moya'
  
  #数据
  pod 'HandyJSON'

  # 分页
  pod 'DNSPageView'
  
  #滚动页
  pod 'LTScrollView'
  
  pod 'MJRefresh'
  
  pod 'EmptyStateKit'
  
  pod 'SwiftyFitsize'
  
  #loading
  pod 'MBProgressHUD'
  
  #相册
  pod 'SKPhotoBrowser'
  
  pod "BSImagePicker"

  pod 'SwiftyUserDefaults'
  
  
  
  pod 'EasyAnimation'
  #
  pod 'SwiftMessages'

  pod 'PPBadgeViewSwift'
  
  #集成color功用的库，使用的是hex颜色值
  pod 'Hue'
  
  #封装NSAttributedString的框架
  pod 'TextAttributes'

  pod 'TextFieldCounter'

  pod 'WKWebViewJavascriptBridge'
  
  pod 'DropDown'
  
  pod 'swiftScan'
  
  pod 'WechatOpenSDK'

  
  
end
