<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="HomeViewHistoryCell" customModule="LiLian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-11-SdJ">
                        <rect key="frame" x="20" y="0.0" width="339" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-f3-T0Z">
                                <rect key="frame" x="12" y="12" width="257" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-UX-X01">
                                <rect key="frame" x="12" y="32" width="257" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-oB-OqJ">
                                <rect key="frame" x="12" y="49.5" width="257" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-6K-qyf">
                                <rect key="frame" x="12" y="67" width="257" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-fb-6U0">
                                <rect key="frame" x="274" y="12" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ezq-b8-719"/>
                                    <constraint firstAttribute="width" constant="55" id="YDo-8V-3nK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-xQ-KZ6">
                                <rect key="frame" x="277" y="69" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.47843137250000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-ur-HfL">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="98"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="RuX-sc-nIY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-eh-BlY">
                                <rect key="frame" x="0.0" y="97" width="339" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O6L-BY-K1e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-NC-xHY">
                                <rect key="frame" x="338" y="0.0" width="1" height="98"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="i1h-7L-CdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5S-xQ-KZ6" firstAttribute="centerX" secondItem="g3O-fb-6U0" secondAttribute="centerX" id="1z6-RZ-utg"/>
                            <constraint firstItem="FKk-oB-OqJ" firstAttribute="leading" secondItem="Xtl-UX-X01" secondAttribute="leading" id="4aU-l7-RqU"/>
                            <constraint firstItem="lm2-6K-qyf" firstAttribute="leading" secondItem="Xtl-UX-X01" secondAttribute="leading" id="630-2L-7e2"/>
                            <constraint firstItem="lm2-6K-qyf" firstAttribute="trailing" secondItem="Xtl-UX-X01" secondAttribute="trailing" id="7Jf-wE-t81"/>
                            <constraint firstItem="FKk-oB-OqJ" firstAttribute="trailing" secondItem="Xtl-UX-X01" secondAttribute="trailing" id="A7a-7b-LVW"/>
                            <constraint firstItem="OhX-eh-BlY" firstAttribute="leading" secondItem="dI5-11-SdJ" secondAttribute="leading" id="Dt8-Ae-wHj"/>
                            <constraint firstAttribute="trailing" secondItem="OhX-eh-BlY" secondAttribute="trailing" id="HgI-iM-oTK"/>
                            <constraint firstItem="hHD-ur-HfL" firstAttribute="leading" secondItem="dI5-11-SdJ" secondAttribute="leading" id="Jim-t7-Mhb"/>
                            <constraint firstItem="1hu-NC-xHY" firstAttribute="top" secondItem="dI5-11-SdJ" secondAttribute="top" id="MgJ-8q-ftK"/>
                            <constraint firstItem="Xtl-UX-X01" firstAttribute="top" secondItem="GdL-f3-T0Z" secondAttribute="bottom" constant="3" id="Nbn-5L-fBx"/>
                            <constraint firstItem="lm2-6K-qyf" firstAttribute="top" secondItem="FKk-oB-OqJ" secondAttribute="bottom" constant="3" id="RZa-rr-CzU"/>
                            <constraint firstAttribute="bottom" secondItem="OhX-eh-BlY" secondAttribute="bottom" id="SmD-wE-ZHG"/>
                            <constraint firstItem="g3O-fb-6U0" firstAttribute="leading" secondItem="GdL-f3-T0Z" secondAttribute="trailing" constant="5" id="TZx-A6-IhL"/>
                            <constraint firstAttribute="bottom" secondItem="1hu-NC-xHY" secondAttribute="bottom" id="Vy7-tB-mTG"/>
                            <constraint firstItem="Xtl-UX-X01" firstAttribute="trailing" secondItem="GdL-f3-T0Z" secondAttribute="trailing" id="YMA-vB-l1h"/>
                            <constraint firstItem="hHD-ur-HfL" firstAttribute="top" secondItem="dI5-11-SdJ" secondAttribute="top" id="dLa-Rj-d5w"/>
                            <constraint firstItem="FKk-oB-OqJ" firstAttribute="top" secondItem="Xtl-UX-X01" secondAttribute="bottom" constant="3" id="fRF-Sf-h03"/>
                            <constraint firstItem="GdL-f3-T0Z" firstAttribute="leading" secondItem="dI5-11-SdJ" secondAttribute="leading" constant="12" id="hlb-4p-iLR"/>
                            <constraint firstAttribute="trailing" secondItem="1hu-NC-xHY" secondAttribute="trailing" id="iif-ng-Em1"/>
                            <constraint firstItem="c5S-xQ-KZ6" firstAttribute="top" secondItem="g3O-fb-6U0" secondAttribute="bottom" constant="2" id="jaL-PF-vuz"/>
                            <constraint firstItem="g3O-fb-6U0" firstAttribute="top" secondItem="GdL-f3-T0Z" secondAttribute="top" id="n3X-F3-4cX"/>
                            <constraint firstAttribute="bottom" secondItem="hHD-ur-HfL" secondAttribute="bottom" id="sYE-xn-TDO"/>
                            <constraint firstItem="g3O-fb-6U0" firstAttribute="top" secondItem="dI5-11-SdJ" secondAttribute="top" constant="12" id="tbY-yB-kNS"/>
                            <constraint firstAttribute="trailing" secondItem="g3O-fb-6U0" secondAttribute="trailing" constant="10" id="ueI-y2-uyW"/>
                            <constraint firstItem="Xtl-UX-X01" firstAttribute="leading" secondItem="GdL-f3-T0Z" secondAttribute="leading" id="ugL-gt-5Qa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dI5-11-SdJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="G8O-Ky-K0J"/>
                    <constraint firstAttribute="trailing" secondItem="dI5-11-SdJ" secondAttribute="trailing" constant="20" id="LRZ-PM-hqi"/>
                    <constraint firstAttribute="bottom" secondItem="dI5-11-SdJ" secondAttribute="bottom" id="e8C-E4-rfZ"/>
                    <constraint firstItem="dI5-11-SdJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zi5-yN-zDZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desLab1" destination="Xtl-UX-X01" id="JH1-j6-8xB"/>
                <outlet property="desLab2" destination="FKk-oB-OqJ" id="V5m-F6-NBs"/>
                <outlet property="desLab3" destination="lm2-6K-qyf" id="s81-R8-EVd"/>
                <outlet property="nameLab" destination="GdL-f3-T0Z" id="18n-d5-cCT"/>
                <outlet property="thumbImageV" destination="g3O-fb-6U0" id="maf-3X-Myq"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="19.419642857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
